<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta title="Gold Bud Club | Members Only Smoke Club">
  <title>Gold Bud Club | Members Only Smoke Club</title>
<style type="text/css">
.gbc-hold-page {
  text-align:center;
  background-height: 600px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color:black;
}
html, body{
  height:100%
}

.gbc-hold-page img.background {
  float: right;
    bottom: 0;
    position: fixed;
    right: 0;
    margin: 0;
    max-width: 588px;
    width: 50%;
}


.gbc-hold-page img.logo {
  margin-bottom: 6%;
  max-width: 253px;
  margin-top: 6%;
  width:100%;
}

.gbc-hold-page p {
font-family: GillSans, sans-serif;
font-size: 18px;
color: #98896B;
letter-spacing: 0;
line-height: 20px;
text-align: center;
max-width: 515px;
margin:0 auto;
padding-left:30px;
padding-right: 30px;
}
.gbc-hold-page h2 {
font-family: Lato, sans-serif;
text-align:center;
font-size: 22px;
font-weight:300;
color: #98896B;
letter-spacing: 0;
padding-bottom:8%;
padding-top: 5%;
}

.gbc-hold-page a {
border: 1px solid white;
border-radius: 100px;
font-family: GillSans-SemiBold;
font-size: 15px;
color:white;
letter-spacing: 0;
padding: 15px 19px;
text-align:center;
margin-top: 6%!important;
}
  
.gbc-hold-page a:hover {
  background-color:white;
  color:black;
  }
</style>
</head>
<body class="gbc-hold-page">
<div class="container">
<img class="background" src="https://goldbudclub.github.io/GoldBudClub/gbc-background.png" alt="">
<img class="logo" src="https://goldbudclub.github.io/GoldBudClub/gbc-top-logo.png" alt="">
<p>
GoldBudClub is for the elite smoker. The one who set no limits or boundaries on themselves. No mountain top is too high. Strive for greatness. Support the culture. Be GBC.
<br><br>
Keep your standards exclusive.
</p>
<h2>
GoldBudClub
</h2>
<a href="#">COMING SOON</a>
</div>
</body>
</html>
